# Plasmic API credentials
# Get these from your Plasmic project settings
NEXT_PUBLIC_PLASMIC_PROJECT_ID=1nxntbTcVa32GsWsHHbFMK
NEXT_PUBLIC_PLASMIC_PROJECT_API_TOKEN=iTzIgPmsQq8pD2pn9lCKjpS8Mjd3MIv1oY78EnrMEfKvnnHj3xxWMFd2lgiBAqwWQq5yYU6dtUs8NIAUvQmLA

